<Properties StartupConfiguration="{73B5FF40-7D3C-91A4-F253-FBF80346FA5D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="29" Column="67" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Shooting_220Game PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>